# This is the propertyfile for the ME4SEs Wide Phone Skin

microedition.platform=ME4SE-WidePhone

default_image=baseWide.png
pressed_buttons_image=pressedWide.png
highlighted_image=highlightWide.png

	## xme4se additional properties  
	###############################

vendor=ME4SE
device=PhoneWide320x240
canvas.hideSoftButtons=false

ticker.decoration=border
ticker.border=0xffff00

item.focus.decoration=shadow
item.focus.background=0x90BAFF
item.focus.foreground=0

	## Reset the Gauge background color to white
	############################################
gauge.focus.background=0xffffff

	## Reset the TextBox background color to white
	##############################################
textBox.focus.background=0xffffff
textBox.font=Mono-Medium.properties

	## Define the height of one item in a Form
	#########################################
item.height=18
item.focus.height=18

	## Define the TextField specific properties
	###########################################
textField.height=32
textField.focus.height=32
textField.focus.decoration=border
textField.focus.background=0xffffff

	## Define the Label specific properties
	#######################################
label.decoration=plain


## Screen properties ##
#######################

	# Screen location, relative to the top-left corner of the
	# telephone's image
	#########################################################

screen.x=75
screen.y=44

	# Screen size in pixels
	#########################################################

screen.width=340
screen.height=250

	# The region of the scren available to graphics commands
	# This section is optional. It defines the drawable region
	# of the screen to be a subregion of the whole screen area.
	###########################################################
screenPaintableRegion.height=220
canvasPaintableRegion.height=250
	## Define the position, font and alignment of a softbutton
	##########################################################

softbutton.0 = 0, 220, 170, 30, softbutton, left
softbutton.1 = 170, 220, 170, 30, softbutton, right
softbutton.background = 0xffffff
softbutton.foreground = 0

	## Define title properties
	##########################################################

title.decoration=plain
title.align=center
title= 0, 0, 147, 22

	## Define ticker properties
	##########################################################

ticker.font=font.item
ticker=55, 29, 120, 15
ticker.foreground=0xffffff
ticker.background=0x070A57

	#	pixel size ratio (shape of each pixel).
	#	example: 1x1=square pixel, 1x2=rectangular pixel
	###############
screenPixelRatio.x = 1
screenPixelRatio.y = 1

	#	Touchscreen support
	###############

touch_screen=false

	#	Screen Background RGB Color 
	#	examples: 0xffffff = white, 0x000000 = black
	###############

screenBGColor=0xffffff

## buttons location and sizes (only rectangular areas are supported at this stage) ##
# (x#,y#) top-left corner coordinates, plus height and width of the button

# button.# x-coordinate,y-coordinate,width,height,command,description

button.SOFT1 = 81, 304, 68, 26
button.SOFT2 = 338, 302, 72, 26
#button.POWER = 288, 12, 24, 58
button.SELECT = 223, 317, 42, 41

button.LEFT = 209, 330, 15, 16
button.RIGHT = 265, 328, 14, 18
button.UP = 237, 304, 16, 13
button.DOWN = 233, 358, 22, 15

button.1 = 103, 382, 35, 51
button.2 = 139, 385, 34, 47
button.3 = 174, 385, 34, 49

button.4 = 103, 439, 35, 48
button.5 = 139, 440, 34, 47
button.6 = 173, 437, 36, 50

button.7 = 104, 492, 34, 48
button.8 = 138, 493, 35, 47
button.9 = 174, 492, 34, 48

button.ASTERISK = 65, 437, 38, 51
button.0 = 156, 542, 34, 46
button.POUND = 67, 381, 37, 54

#button.SEND = 92, 575, 51, 23
#button.END = 143, 575, 49, 22
#button.CLEAR = 204, 571, 33, 23

command.keys.BACK = SOFT1
command.keys.EXIT = SOFT1
command.keys.CANCEL = SOFT1
command.keys.STOP = SOFT1

command.keys.OK = SOFT2
command.keys.SCREEN = SOFT2
command.keys.ITEM = SOFT2
command.keys.HELP = SOFT2

command.keys.BACK: BACK
command.keys.HELP: HELP

command.menu.activate = SOFT2
command.menu.select: SPACE
command.menu.up: UP
command.menu.down: DOWN

keyboard.handler = com.sun.kvem.midp.DefaultKeyboardHandler

key.0 = VK_0 VK_NUMPAD0
key.1 = VK_1 VK_NUMPAD1
key.2 = VK_2 VK_NUMPAD2
key.3 = VK_3 VK_NUMPAD3
key.4 = VK_4 VK_NUMPAD4
key.5 = VK_5 VK_NUMPAD5
key.6 = VK_6 VK_NUMPAD6
key.7 = VK_7 VK_NUMPAD7
key.8 = VK_8 VK_NUMPAD8
key.9 = VK_9 VK_NUMPAD9

key.POUND = VK_SUBTRACT
key.ASTERISK = VK_MULTIPLY
key.POWER = VK_ESCAPE
key.UP = VK_UP
key.DOWN = VK_DOWN
key.LEFT = VK_LEFT
key.RIGHT = VK_RIGHT
key.SELECT = VK_ENTER
key.SOFT1 = VK_F1
key.SOFT2 = VK_F2
key.SEND = VK_HOME
key.END = VK_END
key.CLEAR = VK_BACK_SPACE


	# Define the scrollindicator
	######################################

icon.up: 84, 192, off
icon.up.off: 
icon.up.on: scrollindicator-up.png

icon.down: 84, 198, off
icon.down.off: 
icon.down.on: scrollindicator-down.png


	# Color/Grayscale screen support:
	#################################
colorCount=16777216
isColor=true
gamma=2










