# This is the propertyfile for the ME4SEs Phone Skin

microedition.platform=ME4SE-Phone

default_image=base_sm.jpg
pressed_buttons_image=pressed_sm.jpg
highlighted_image=highlight_sm.jpg

	## xme4se additional properties  
	###############################

vendor=ME4SE
device=Phone240x320
canvas.hideSoftButtons=false

ticker.decoration=border
ticker.border=0xffff00

item.focus.decoration=shadow
item.focus.background=0x90BAFF
item.focus.foreground=0

	## Reset the Gauge background color to white
	############################################
gauge.focus.background=0xffffff

	## Reset the TextBox background color to white
	##############################################
textBox.focus.background=0xffffff
textBox.font=Mono-Medium.properties

	## Define the height of one item in a Form
	#########################################
item.height=18
item.focus.height=18

	## Define the TextField specific properties
	###########################################
textField.height=32
textField.focus.height=32
textField.focus.decoration=border
textField.focus.background=0xffffff

	## Define the Label specific properties
	#######################################
label.decoration=plain


## Screen properties ##
#######################

	# Screen location, relative to the top-left corner of the
	# telephone's image
	#########################################################

screen.x=70
screen.y=50

	# Screen size in pixels
	#########################################################

screen.width=240
screen.height=320

	# The region of the scren available to graphics commands
	# This section is optional. It defines the drawable region
	# of the screen to be a subregion of the whole screen area.
	###########################################################

screenPaintableRegion.x=0
screenPaintableRegion.y=24
screenPaintableRegion.width=240
screenPaintableRegion.height=276

canvasPaintableRegion.x=0
canvasPaintableRegion.y=0
canvasPaintableRegion.width=240
canvasPaintableRegion.height=320

	## Define the position, font and alignment of a softbutton
	##########################################################

softbutton.0 = 0, 300, 100, 20, softbutton, left
softbutton.1 = 140, 300, 100, 20, softbutton, right
#softbutton.background = 0xffffff
#softbutton.foreground = 0

	## Define title properties
	##########################################################

title.decoration=plain
title.align=center
title= 0, 0, 240, 22

	## Define ticker properties
	##########################################################

ticker.font=font.item
ticker=55, 29, 120, 15
ticker.foreground=0xffffff
ticker.background=0x070A57

	#	pixel size ratio (shape of each pixel).
	#	example: 1x1=square pixel, 1x2=rectangular pixel
	###############
screenPixelRatio.x = 1
screenPixelRatio.y = 1

	#	Touchscreen support
	###############

touch_screen=false

	#	Screen Background RGB Color 
	#	examples: 0xffffff = white, 0x000000 = black
	###############

screenBGColor=0xffffff

## buttons location and sizes (only rectangular areas are supported at this stage) ##
# (x#,y#) top-left corner coordinates, plus height and width of the button

# button.# x-coordinate,y-coordinate,width,height,command,description

button.SOFT1 = 66, 375, 71, 27
button.SOFT2 = 246, 375, 69, 27
#button.POWER = 288, 12, 24, 58
button.SELECT = 170, 392, 35, 34

button.LEFT = 156, 397, 13, 22
button.RIGHT = 204, 393, 13, 30
button.UP = 172, 379, 31, 12
button.DOWN = 175, 426, 24, 14

button.1 = 62, 449, 77, 64
button.2 =148, 453, 73, 58
button.3 = 230, 453, 76, 57

button.4 = 63, 519, 76, 54
button.5 = 148, 519, 75, 54
button.6 = 231, 519, 73, 54

button.7 = 64, 580, 76, 57
button.8 = 145, 579, 80, 58
button.9 =231, 581, 75, 56

button.ASTERISK = 64, 640, 77, 58
button.0 = 148, 643, 75, 56
button.POUND = 228, 639, 79, 60

#button.SEND = 92, 575, 51, 23
#button.END = 143, 575, 49, 22
#button.CLEAR = 204, 571, 33, 23

command.keys.BACK = SOFT1
command.keys.EXIT = SOFT1
command.keys.CANCEL = SOFT1
command.keys.STOP = SOFT1

command.keys.OK = SOFT2
command.keys.SCREEN = SOFT2
command.keys.ITEM = SOFT2
command.keys.HELP = SOFT2

command.keys.BACK: BACK
command.keys.HELP: HELP

command.menu.activate = SOFT2
command.menu.select: SPACE
command.menu.up: UP
command.menu.down: DOWN

keyboard.handler = com.sun.kvem.midp.DefaultKeyboardHandler

key.0 = VK_0 VK_NUMPAD0
key.1 = VK_1 VK_NUMPAD1
key.2 = VK_2 VK_NUMPAD2
key.3 = VK_3 VK_NUMPAD3
key.4 = VK_4 VK_NUMPAD4
key.5 = VK_5 VK_NUMPAD5
key.6 = VK_6 VK_NUMPAD6
key.7 = VK_7 VK_NUMPAD7
key.8 = VK_8 VK_NUMPAD8
key.9 = VK_9 VK_NUMPAD9

key.POUND = VK_SUBTRACT
key.ASTERISK = VK_MULTIPLY
key.POWER = VK_ESCAPE
key.UP = VK_UP
key.DOWN = VK_DOWN
key.LEFT = VK_LEFT
key.RIGHT = VK_RIGHT
key.SELECT = VK_ENTER
key.SOFT1 = VK_F1
key.SOFT2 = VK_F2
key.SEND = VK_HOME
key.END = VK_END
key.CLEAR = VK_BACK_SPACE


	# Define the scrollindicator
	######################################

icon.up: 84, 192, off
icon.up.off: 
icon.up.on: scrollindicator-up.png

icon.down: 84, 198, off
icon.down.off: 
icon.down.on: scrollindicator-down.png


	# Color/Grayscale screen support:
	#################################
colorCount=16777216
isColor=true
gamma=2










